<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="439" id="KGk-i7-Jjw" customClass="ProfileFriendTableViewCell" customModule="Travel_Social" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="426" height="439"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="426" height="439"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bdt-fR-pOS">
                        <rect key="frame" x="0.0" y="0.0" width="426" height="219.5"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6mu-7h-zbo">
                        <rect key="frame" x="170.5" y="177" width="85" height="85"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="mX2-7D-dOc"/>
                            <constraint firstAttribute="width" secondItem="6mu-7h-zbo" secondAttribute="height" multiplier="1:1" id="z4K-QA-2c1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xd-iK-DaE">
                        <rect key="frame" x="74" y="279" width="319.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="om1-1t-U6m"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INY-1h-AWk">
                        <rect key="frame" x="75" y="314" width="319.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="od7-Zf-mBR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rff-VB-eiU">
                        <rect key="frame" x="75" y="349" width="319.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Qs5-KF-fmw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adY-GN-6zr">
                        <rect key="frame" x="40" y="394" width="346" height="30"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="lLQ-wr-oDR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="addFriend:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="RU6-ez-gWP"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Uji-YV-IRk">
                        <rect key="frame" x="40" y="315" width="20" height="19"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Uq3-KG-ILb">
                        <rect key="frame" x="40" y="349.5" width="20" height="19"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mT3-uF-U6c">
                        <rect key="frame" x="40" y="280.5" width="19" height="17.5"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="mT3-uF-U6c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="2ee-wq-eCF"/>
                    <constraint firstItem="INY-1h-AWk" firstAttribute="top" secondItem="0xd-iK-DaE" secondAttribute="bottom" constant="15" id="3Yc-rd-MTd"/>
                    <constraint firstItem="6mu-7h-zbo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6dq-kn-YpH"/>
                    <constraint firstItem="6mu-7h-zbo" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="9Kr-PO-SKZ"/>
                    <constraint firstItem="adY-GN-6zr" firstAttribute="top" secondItem="Rff-VB-eiU" secondAttribute="bottom" constant="25" id="AQd-aP-p1o"/>
                    <constraint firstItem="Uq3-KG-ILb" firstAttribute="top" secondItem="Uji-YV-IRk" secondAttribute="bottom" constant="15" id="FIY-iX-6bn"/>
                    <constraint firstItem="0xd-iK-DaE" firstAttribute="leading" secondItem="mT3-uF-U6c" secondAttribute="trailing" constant="15" id="FLz-oh-UIk"/>
                    <constraint firstItem="Uji-YV-IRk" firstAttribute="top" secondItem="mT3-uF-U6c" secondAttribute="bottom" constant="15" id="Gc6-Vz-gX8"/>
                    <constraint firstItem="Uq3-KG-ILb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="GsT-4F-cKL"/>
                    <constraint firstItem="INY-1h-AWk" firstAttribute="leading" secondItem="Uji-YV-IRk" secondAttribute="trailing" constant="15" id="NIJ-Xu-87r"/>
                    <constraint firstAttribute="trailing" secondItem="Bdt-fR-pOS" secondAttribute="trailing" id="Nvn-Kt-aGW"/>
                    <constraint firstItem="Bdt-fR-pOS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="R8w-AE-wWa"/>
                    <constraint firstItem="Rff-VB-eiU" firstAttribute="top" secondItem="INY-1h-AWk" secondAttribute="bottom" constant="15" id="TzS-kR-kUy"/>
                    <constraint firstItem="Bdt-fR-pOS" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.5" id="Z9s-om-r5g"/>
                    <constraint firstItem="Uji-YV-IRk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="bPf-3f-gE6"/>
                    <constraint firstItem="INY-1h-AWk" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="3:4" id="g5S-nY-hDi"/>
                    <constraint firstItem="adY-GN-6zr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="gNg-AX-1DM"/>
                    <constraint firstItem="Bdt-fR-pOS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iqN-P8-wes"/>
                    <constraint firstAttribute="bottom" secondItem="adY-GN-6zr" secondAttribute="bottom" constant="15" id="j91-hG-wa3"/>
                    <constraint firstAttribute="trailing" secondItem="adY-GN-6zr" secondAttribute="trailing" constant="40" id="knZ-jJ-Hgv"/>
                    <constraint firstItem="adY-GN-6zr" firstAttribute="top" secondItem="Uq3-KG-ILb" secondAttribute="bottom" constant="25" id="nLu-1I-Uje"/>
                    <constraint firstItem="Rff-VB-eiU" firstAttribute="leading" secondItem="Uq3-KG-ILb" secondAttribute="trailing" constant="15" id="nao-RA-2iK"/>
                    <constraint firstItem="Rff-VB-eiU" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="3:4" id="odY-YN-hiX"/>
                    <constraint firstItem="INY-1h-AWk" firstAttribute="leading" secondItem="Uji-YV-IRk" secondAttribute="trailing" constant="15" id="sfH-Cm-U3D"/>
                    <constraint firstItem="0xd-iK-DaE" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="3:4" id="tvh-DG-ujb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addFriendButton" destination="adY-GN-6zr" id="KQo-qK-BC7"/>
                <outlet property="avatarImageView" destination="6mu-7h-zbo" id="9Sc-RJ-hNG"/>
                <outlet property="backgroundImageView" destination="Bdt-fR-pOS" id="o13-03-Pdf"/>
                <outlet property="birthdayLabel" destination="INY-1h-AWk" id="Ubq-og-yCj"/>
                <outlet property="nameLabel" destination="0xd-iK-DaE" id="SkG-HD-NJM"/>
                <outlet property="placeLabel" destination="Rff-VB-eiU" id="DIZ-l4-srx"/>
            </connections>
            <point key="canvasLocation" x="185.50724637681162" y="221.98660714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="location.circle" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
