<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="107" id="KGk-i7-Jjw" customClass="ListFriendTableViewCell" customModule="Travel_Social" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="497" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="497" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4D-n6-tD8">
                        <rect key="frame" x="5" y="5" width="58.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyI-x2-6AI">
                        <rect key="frame" x="5" y="31" width="73" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxL-lD-gft">
                        <rect key="frame" x="35" y="62" width="427" height="30"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <state key="normal" title="See All Friends">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="showListFriend:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jkB-Uq-S5J"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="v4D-n6-tD8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="MJJ-sk-8Va"/>
                    <constraint firstItem="v4D-n6-tD8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="cKW-LN-AV5"/>
                    <constraint firstItem="LxL-lD-gft" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="fLF-9b-YUW"/>
                    <constraint firstItem="iyI-x2-6AI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="pHI-1V-DiY"/>
                    <constraint firstAttribute="trailing" secondItem="LxL-lD-gft" secondAttribute="trailing" constant="35" id="qYn-aY-Uks"/>
                    <constraint firstItem="LxL-lD-gft" firstAttribute="top" secondItem="iyI-x2-6AI" secondAttribute="bottom" constant="10" id="to6-RE-KVd"/>
                    <constraint firstItem="iyI-x2-6AI" firstAttribute="top" secondItem="v4D-n6-tD8" secondAttribute="bottom" constant="5" id="uYd-uN-c8q"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="countFriendLabel" destination="iyI-x2-6AI" id="2Lw-C0-pGx"/>
                <outlet property="friendsButton" destination="LxL-lD-gft" id="3U5-aI-bhG"/>
            </connections>
            <point key="canvasLocation" x="239.85507246376812" y="91.40625"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
